<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>

    <style>
        #home {
            width: 100%;
            height: 100%;
            background: linear-gradient( rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.6)), url("img/balloon-1.jpg") no-repeat center;
            background-size: cover;
            text-align: center;
            padding-top: 250px;
            padding-bottom: 250px;
        }

        #home h1 {
            font-size: 70px;
            color: white;
        }

        #home h2 {
            font-size: 35px;
            color: white;
        }

        @media only screen and (min-width: 768px) {
            #home h1 {
                font-size: 100px;
            }
            #home h2 {
                font-size: 50px;
            }
        }

        @media only screen and (min-width: 992px) {
            #home h1 {
                font-size: 120px;
            }
            #home h2 {
                font-size: 60px;
            }
        }

        @media only screen and (min-width: 1200px) {
            #home h1 {
                font-size: 140px;
            }
            #home h2 {
                font-size: 70px;
            }
        }

        #context {
            background: url("img/hot-air-balloon-clipart.png") no-repeat center;
            background-size: 200px;
            padding: 50px;
            text-align: center;
            background-color: tan;
        }

        h1.text-center {
            background-color: lightblue;
            padding: 10px;
            font-family: 'Merriweather', serif;
        }

        p.comment {
            background-color: lightgray;
            padding: 15px;
            font-family: 'Raleway', sans-serif;
        }

        h4 {
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="dropdown">
            <ul class="navbar-nav ml-auto text-center vert-center">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#info">Info</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="home">
        <div class="text-center vert-center">
            <h1>SKYDANCE</h1>
            <h2>Hot Air Balloon Rides</h2>
            <br><br><br><br>
            <h2> Ride with the wind. <span><strong>Dance with the wind</strong>.</span></h2>
        </div>
    </div>

    <div id="context" class="jumbotron">
        <h1 class="display-4"><strong>FUN FOR EVERYONE</strong></h1>
        <p><strong>Come make a new memory with us. There's nothing else like it.</strong></p>
        <p><strong>Fun for both adults and kids. All welcome!</strong></p>
        <p><strong>Afraid of heights? You won't be after you slow-dance with the sky.</strong></p>
    </div>

    <div id="info" class="container">
        <div class="container-fluid">
            <h1 class="text-center vert-center">Info</h1>
        </div>
        <br>
        <h3>All the information you'll need</h3>
        <br>
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <h4>Time</h4>
                <p>Due to climate conditions, we can safely fly only in the early morning hours with out primary seasonand most beautiful months being May through November. Since out launch times vary through the seasons, we ask all our guests to call ahead
                    for the exact meeting time.</p>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4>Weather</h4>
                <p>High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will
                    allow their balloon flight.</p>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4>Flight</h4>
                <p>Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.</p>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4>Participation</h4>
                <p>We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.</p>
            </div>
        </div>
    </div>
    <br>

    <div id="gallery" class="carousel slide" data-ride="carousel">
        <div class="container-fluid">
            <h1 class="text-center">Gallery</h1>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/balloon-1.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/balloon-2.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/balloon-3.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/balloon-4.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/balloon-5.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/balloon-6.jpg">
            </div>
        </div>
        <a class="carousel-control-prev" href="#gallery" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#gallery" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>

    <div id="testimonials" class="container">
        <h1 class="text-center vert-center">Testimonials</h1>
        <br>
        <h3>Just a few of our happy customers</h3>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Comment</th>
                    <th scope="col">Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="comment">"Thank you for a wonderful memory. I was smiling the entire time. We shall always cherish that morning!"</p>
                    </td>
                    <th scope="row">Joan H.</th>
                </tr>
                <tr>
                    <td>
                        <p class="comment">"I haven't come down to earth since our balloon ride. We are so pleased that we chose SHABR."</p>
                    </td>
                    <th scope="row">Marsha N.</th>
                </tr>
                <tr>
                    <td>
                        <p class="comment">"Thanks so much for making our experience so perfect. I definitely want to go back again!"</p>
                    </td>
                    <th scope="row">Linda T.</th>
                </tr>
                <tr>
                    <td>
                        <p class="comment">"What an experience!! I can't stop talking about it with my family. Thank you for the life-long memory!"</p>
                    </td>
                    <th scope="row">Tammy P.</th>
                </tr>
                <tr>
                    <tr>
                        <td>
                            <p class="comment">"Thank you so much for the experience. It was delightful - awesome - wonderful - I will never forget my 80th Birthday!"</p>
                        </td>
                        <th scope="row">Ethel E.</th>
                    </tr>
                    <tr>
                        <td>
                            <p class="comment">""What an awesome way to remember my anniversary! I know I will always remember this experience. Thank you again!"</p>
                        </td>
                        <th scope="row">Mary C.</th>
                    </tr>
            </tbody>
        </table>
    </div>

    <div id="contact" class="container-fluid">
        <h1 class="text-center vert-center">Contact</h1>
    </div>
    <div class="container">
        <br>
        <h3>We'd love to hear from you</h3>
        <br>
        <ul class="list-group">
            <li class="list-group-item">
                <h4><strong>SHABR, INC.</strong></h4>
            </li>
            <li class="list-group-item">
                <h4>1234 Shabr Road</h4>
            </li>
            <li class="list-group-item">
                <h4>Somewhere, OT 80013</h4>
            </li>
            <li class="list-group-item">
                <h4>P: (555) 555-1234</h4>
            </li>
        </ul>
    </div>

    <div class="well well-lg"><br><br>
        <h3><strong>Copyright © 2016   |   SHABR</strong></h3>
    </div>
</body>

</html>
